<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argon Dashboard 2 - ImobiTools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles/dashboard.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <svg class="logo-icon" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <!-- Background circle -->
                    <circle cx="16" cy="16" r="15" fill="url(#argon-gradient)"/>
                    <!-- Dashboard bars -->
                    <rect x="7" y="8" width="4" height="12" rx="1" fill="white" opacity="0.9"/>
                    <rect x="13" y="10" width="4" height="10" rx="1" fill="white" opacity="0.8"/>
                    <rect x="19" y="6" width="4" height="14" rx="1" fill="white"/>
                    <defs>
                        <linearGradient id="argon-gradient" x1="0" y1="0" x2="32" y2="32">
                            <stop offset="0%" stop-color="#667eea"/>
                            <stop offset="100%" stop-color="#764ba2"/>
                        </linearGradient>
                    </defs>
                </svg>
                <h1 class="logo-text">Argon Dashboard 2 PRO</h1>
            </div>
        </div>

        <div class="sidebar-separator"></div>

        <!-- Main Navigation -->
        <nav class="sidebar-nav">
            <div class="nav-section">
                <button class="nav-btn-primary active" id="dashboards-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M2 2h5v5H2V2zm0 7h5v5H2V9zm7-7h5v5H9V2zm0 7h5v5H9V9z"/>
                            </svg>
                        </div>
                        <span>Dashboards</span>
                    </div>
                    <svg class="arrow-icon rotated" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>

                <div class="submenu show" id="dashboards-submenu">
                    <a href="#" class="nav-btn-secondary">Landing</a>
                    <a href="#" class="nav-btn-secondary active">Default</a>
                    <a href="#" class="nav-btn-secondary">Automotive</a>
                    <a href="#" class="nav-btn-secondary">Smart Home</a>
                    <a href="#" class="nav-btn-secondary">
                        Virtual Reality
                        <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M4 6l4 4 4-4"/>
                        </svg>
                    </a>
                    <a href="#" class="nav-btn-secondary">CRM</a>
                </div>
            </div>

            <div class="nav-header">PAGES</div>

            <div class="nav-section">
                <button class="nav-btn-primary" id="pages-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M4 2h8a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2z"/>
                            </svg>
                        </div>
                        <span>Pages</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>

                <button class="nav-btn-primary" id="applications-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M3 3h4v4H3V3zm0 6h4v4H3V9zm6-6h4v4H9V3zm0 6h4v4H9V9z"/>
                            </svg>
                        </div>
                        <span>Applications</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>

                <button class="nav-btn-primary" id="ecommerce-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M2 2l1-1h10l1 1v2H2V2zm0 3h12v8a1 1 0 01-1 1H3a1 1 0 01-1-1V5z"/>
                            </svg>
                        </div>
                        <span>Ecommerce</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>

                <a href="#" class="nav-btn-secondary" style="padding-left: 56px;">
                    Products
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </a>

                <button class="nav-btn-primary" id="authentication-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M8 8a3 3 0 100-6 3 3 0 000 6zm0 2c-3 0-6 1.5-6 3v1h12v-1c0-1.5-3-3-6-3z"/>
                            </svg>
                        </div>
                        <span>Authentication</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>
            </div>
        </nav>

        <div class="sidebar-separator"></div>

        <!-- Docs Section -->
        <div class="sidebar-docs">
            <div class="nav-header">DOCS</div>

            <div class="nav-section">
                <button class="nav-btn-primary" id="basics-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M3 1h10a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V2a1 1 0 011-1zm2 3v1h6V4H5zm0 3v1h6V7H5zm0 3v1h4v-1H5z"/>
                            </svg>
                        </div>
                        <span>Basics</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>

                <button class="nav-btn-primary" id="components-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M8 2L2 6v4l6 4 6-4V6L8 2zm0 2l4 2.67v2.66L8 12l-4-2.67V6.67L8 4z"/>
                            </svg>
                        </div>
                        <span>Components</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>

                <button class="nav-btn-primary" id="changelog-toggle">
                    <div class="nav-link">
                        <div class="nav-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M8 2a6 6 0 100 12A6 6 0 008 2zm0 10a4 4 0 110-8 4 4 0 010 8z"/>
                            </svg>
                        </div>
                        <span>Changelog</span>
                    </div>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4 6l4 4 4-4"/>
                    </svg>
                </button>
            </div>

            <!-- Need Help Card -->
            <div class="help-card">
                <div class="help-icon">
                    <svg width="120" height="90" viewBox="0 0 120 90" fill="none">
                        <circle cx="60" cy="45" r="40" fill="url(#helpGradient)"/>
                        <path d="M60 30v20M60 60v5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                        <defs>
                            <linearGradient id="helpGradient" x1="20" y1="5" x2="100" y2="85">
                                <stop offset="0%" stop-color="#667eea"/>
                                <stop offset="100%" stop-color="#764ba2"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="help-text">
                    <p class="help-title">Need help?</p>
                    <p class="help-description">Please check our docs</p>
                </div>
                <button class="btn-documentation">Documentation</button>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content" id="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <div class="breadcrumb">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor">
                        <path d="M7 1L1 7h2v5h3V9h2v3h3V7h2L7 1z"/>
                    </svg>
                    <span class="breadcrumb-text">/ Pages / </span>
                    <span class="breadcrumb-current">Default</span>
                </div>
                <h2 class="page-title">Default</h2>
                <button class="menu-toggle" id="menu-toggle">
                    <svg width="21" height="16" viewBox="0 0 21 16" fill="currentColor">
                        <rect width="21" height="2" rx="1"/>
                        <rect y="7" width="21" height="2" rx="1"/>
                        <rect y="14" width="21" height="2" rx="1"/>
                    </svg>
                </button>
            </div>

            <div class="header-right">
                <div class="search-box">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M11.7 10.3l3.6 3.6-1.4 1.4-3.6-3.6a6 6 0 111.4-1.4zM6 10a4 4 0 100-8 4 4 0 000 8z"/>
                    </svg>
                    <input type="text" placeholder="Type here..." class="search-input">
                </div>

                <a href="#" class="sign-in-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 8a3 3 0 100-6 3 3 0 000 6zm0 2c-3 0-6 1.5-6 3v1h12v-1c0-1.5-3-3-6-3z"/>
                    </svg>
                    <span>Sign-in</span>
                </a>

                <button class="icon-btn" aria-label="Settings">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 10a2 2 0 100-4 2 2 0 000 4z"/>
                        <path d="M13.5 8c0-.3 0-.6-.1-.9l1.3-1-1-1.7-1.5.6c-.4-.3-.8-.6-1.3-.8L10.5 2h-2l-.4 1.6c-.5.2-.9.5-1.3.8l-1.5-.6-1 1.7 1.3 1c-.1.3-.1.6-.1.9s0 .6.1.9l-1.3 1 1 1.7 1.5-.6c.4.3.8.6 1.3.8l.4 1.6h2l.4-1.6c.5-.2.9-.5 1.3-.8l1.5.6 1-1.7-1.3-1c.1-.3.1-.6.1-.9z"/>
                    </svg>
                </button>

                <button class="icon-btn" aria-label="Notifications">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 2a4 4 0 00-4 4v3l-1 2h10l-1-2V6a4 4 0 00-4-4zm0 12a2 2 0 01-2-2h4a2 2 0 01-2 2z"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Statistics Cards -->
        <section class="stats-cards">
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <p class="stat-label">TODAY'S MONEY</p>
                        <h3 class="stat-value">$53,000</h3>
                    </div>
                    <div class="stat-icon money">
                        <svg width="22" height="23" viewBox="0 0 22 23" fill="white">
                            <circle cx="11" cy="11.5" r="4" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="5" cy="17.5" r="3" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="17" cy="17.5" r="3" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-footer">
                    <span class="stat-change positive">+55%</span>
                    <span class="stat-period">since yesterday</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <p class="stat-label">TODAY'S USERS</p>
                        <h3 class="stat-value">2,300</h3>
                    </div>
                    <div class="stat-icon users">
                        <svg width="22" height="23" viewBox="0 0 22 23" fill="white">
                            <circle cx="11" cy="8" r="3.5" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M5 18c0-3.3 2.7-6 6-6s6 2.7 6 6" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-footer">
                    <span class="stat-change positive">+3%</span>
                    <span class="stat-period">since last week</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <p class="stat-label">NEW CLIENTS</p>
                        <h3 class="stat-value">+3,462</h3>
                    </div>
                    <div class="stat-icon clients">
                        <svg width="22" height="23" viewBox="0 0 22 23" fill="white">
                            <rect x="3" y="6" width="16" height="12" rx="2" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M7 6V5a4 4 0 018 0v1" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-footer">
                    <span class="stat-change negative">-2%</span>
                    <span class="stat-period">since last quarter</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <p class="stat-label">SALES</p>
                        <h3 class="stat-value">$103,430</h3>
                    </div>
                    <div class="stat-icon sales">
                        <svg width="22" height="23" viewBox="0 0 22 23" fill="white">
                            <rect x="3" y="4" width="5" height="15" rx="1" fill="currentColor"/>
                            <rect x="9" y="7" width="5" height="12" rx="1" fill="currentColor"/>
                            <rect x="15" y="2" width="5" height="17" rx="1" fill="currentColor"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-footer">
                    <span class="stat-change positive">+5%</span>
                    <span class="stat-period">than last month</span>
                </div>
            </div>
        </section>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Sales Overview Chart -->
            <div class="card chart-card">
                <div class="card-header">
                    <h3>Sales overview</h3>
                    <p class="chart-subtitle">
                        <svg class="trend-icon" width="18" height="18" viewBox="0 0 18 18" fill="#2DCE89">
                            <path d="M9 3l6 6H3l6-6z"/>
                        </svg>
                        <span class="trend-text">(+5) more</span>
                        <span class="trend-period">in 2021</span>
                    </p>
                </div>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <!-- Get Started Card -->
            <div class="card gradient-card">
                <div class="gradient-content">
                    <div class="gradient-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="white">
                            <rect x="8" y="8" width="32" height="32" rx="4" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M20 24l4 4 8-8" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                    <h3 class="gradient-title">Get started with Argon</h3>
                    <p class="gradient-description">There's nothing I really wanted to do in life that I wasn't able to get good at. That's my skill.</p>
                </div>
            </div>
        </div>

        <!-- Three Column Layout -->
        <div class="three-columns">
            <!-- Team Members -->
            <div class="card team-card">
                <h3 class="card-title">Team Members</h3>
                <div class="team-list">
                    <div class="team-member">
                        <div class="member-info">
                            <div class="member-avatar">
                                <img src="https://api.ui-avatars.com/api/?name=John+Michael&background=667eea&color=fff&size=40" alt="John Michael" class="avatar-image" onerror="this.style.display='none'">
                                <span class="avatar-initials">JM</span>
                            </div>
                            <div class="member-details">
                                <p class="member-name">John Michael</p>
                                <span class="member-badge online">ONLINE</span>
                            </div>
                        </div>
                        <button class="btn-add">Add</button>
                    </div>

                    <div class="team-member">
                        <div class="member-info">
                            <div class="member-avatar">
                                <img src="https://api.ui-avatars.com/api/?name=Alex+Smith&background=667eea&color=fff&size=40" alt="Alex Smith" class="avatar-image" onerror="this.style.display='none'">
                                <span class="avatar-initials">AS</span>
                            </div>
                            <div class="member-details">
                                <p class="member-name">Alex Smith</p>
                                <span class="member-badge online">ONLINE</span>
                            </div>
                        </div>
                        <button class="btn-add">Add</button>
                    </div>

                    <div class="team-member">
                        <div class="member-info">
                            <div class="member-avatar">
                                <img src="https://api.ui-avatars.com/api/?name=Samantha+Joy&background=667eea&color=fff&size=40" alt="Samantha Joy" class="avatar-image" onerror="this.style.display='none'">
                                <span class="avatar-initials">SJ</span>
                            </div>
                            <div class="member-details">
                                <p class="member-name">Samantha Joy</p>
                                <span class="member-badge online">ONLINE</span>
                            </div>
                        </div>
                        <button class="btn-add">Add</button>
                    </div>

                    <div class="team-member">
                        <div class="member-info">
                            <div class="member-avatar">
                                <img src="https://api.ui-avatars.com/api/?name=John+Michael&background=667eea&color=fff&size=40" alt="John Michael" class="avatar-image" onerror="this.style.display='none'">
                                <span class="avatar-initials">JM</span>
                            </div>
                            <div class="member-details">
                                <p class="member-name">John Michael</p>
                                <span class="member-badge online">ONLINE</span>
                            </div>
                        </div>
                        <button class="btn-add">Add</button>
                    </div>
                </div>
            </div>

            <!-- To Do List -->
            <div class="card todo-card">
                <h3 class="card-title">To Do List</h3>
                <div class="todo-list">
                    <label class="todo-item">
                        <input type="checkbox">
                        <span class="todo-text">Call with Dave</span>
                        <span class="todo-time">09:30 AM</span>
                    </label>

                    <label class="todo-item">
                        <input type="checkbox">
                        <span class="todo-text">Brunch meeting</span>
                        <span class="todo-time">11:00 AM</span>
                    </label>

                    <label class="todo-item">
                        <input type="checkbox">
                        <span class="todo-text">Argon Dashboard Launch</span>
                        <span class="todo-time">02:00 PM</span>
                    </label>

                    <label class="todo-item checked">
                        <input type="checkbox" checked>
                        <span class="todo-text">Winter Hackaton</span>
                        <span class="todo-time">10:00 AM</span>
                    </label>
                </div>
            </div>

            <!-- Progress Track -->
            <div class="card progress-card">
                <h3 class="card-title">Progress Track</h3>
                <div class="progress-list">
                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-icon react"></div>
                            <div class="progress-info">
                                <p class="progress-name">React Material Dashboard</p>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-icon vue"></div>
                            <div class="progress-info">
                                <p class="progress-name">Argon Design System</p>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 10%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-icon next"></div>
                            <div class="progress-info">
                                <p class="progress-name">Vue3 New UI Kit PRO</p>
                                <div class="progress-bar">
                                    <div class="progress-fill complete" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="progress-item">
                        <div class="progress-header">
                            <div class="progress-icon figma"></div>
                            <div class="progress-info">
                                <p class="progress-name">Soft UI Dashboard</p>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Posts and Reviews Section -->
        <div class="posts-section">
            <div class="card post-card">
                <div class="post-header">
                    <div class="post-author">
                        <div class="author-avatar">JM</div>
                        <div class="author-info">
                            <p class="author-name">John Doe</p>
                            <span class="author-subtitle">2 months ago</span>
                        </div>
                    </div>
                    <button class="btn-follow">Follow</button>
                </div>

                <p class="post-content">Personal profiles are the perfect way for you to grab their attention and make a good first impression by telling them more about yourself.</p>

                <img class="post-image" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=500&h=300&fit=crop" alt="Post image">

                <div class="post-footer">
                    <div class="post-stats">
                        <span><strong>320</strong> likes</span>
                        <span><strong>12</strong> comments</span>
                        <span><strong>64</strong> shares</span>
                    </div>
                </div>

                <div class="comments-section">
                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="https://api.ui-avatars.com/api/?name=Michael+Lewis&background=11cdef&color=fff&size=36" alt="Michael Lewis" class="avatar-image" onerror="this.style.display='none'">
                            <span class="avatar-initials">ML</span>
                        </div>
                        <div class="comment-content">
                            <p class="comment-author">Michael Lewis</p>
                            <p class="comment-text">3 hours ago</p>
                            <p class="comment-body">The best of creative people are the least happy</p>
                            <div class="comment-actions">
                                <span>Reply</span>
                                <span>123 likes</span>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="https://api.ui-avatars.com/api/?name=Laurent+Porter&background=11cdef&color=fff&size=36" alt="Laurent Porter" class="avatar-image" onerror="this.style.display='none'">
                            <span class="avatar-initials">LP</span>
                        </div>
                        <div class="comment-content">
                            <p class="comment-author">Laurent Porter</p>
                            <p class="comment-text">3 hours ago</p>
                            <p class="comment-body">It would be great to be able to write comments directly and not just a blog post</p>
                            <div class="comment-actions">
                                <span>Reply</span>
                                <span>32 likes</span>
                            </div>
                        </div>
                    </div>
                </div>

                <textarea class="comment-input" placeholder="Write a comment..." rows="3"></textarea>
            </div>
        </div>

        <!-- Tables Section -->
        <div class="tables-section">
            <!-- Projects/Reviews Table -->
            <div class="card table-card">
                <div class="card-header">
                    <h3>Reviews/Projects Table</h3>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Budget</th>
                                <th>Status</th>
                                <th>Completion</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon spotify"></div>
                                        <span>Spotify</span>
                                    </div>
                                </td>
                                <td>$3,500</td>
                                <td><span class="badge success">COMPLETED</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%;"></div>
                                    </div>
                                </td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon invision"></div>
                                        <span>Invision</span>
                                    </div>
                                </td>
                                <td>$15,800</td>
                                <td><span class="badge danger">DELAYED</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%;"></div>
                                    </div>
                                </td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon jira"></div>
                                        <span>Jira</span>
                                    </div>
                                </td>
                                <td>$5,400</td>
                                <td><span class="badge danger">DELAYED</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 20%;"></div>
                                    </div>
                                </td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon slack"></div>
                                        <span>Slack</span>
                                    </div>
                                </td>
                                <td>$1,800</td>
                                <td><span class="badge info">IN PROGRESS</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 0%;"></div>
                                    </div>
                                </td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon webdev"></div>
                                        <span>Webdev</span>
                                    </div>
                                </td>
                                <td>$14,500</td>
                                <td><span class="badge success">COMPLETED</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 90%;"></div>
                                    </div>
                                </td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="project-name">
                                        <div class="project-icon adobe"></div>
                                        <span>Adobe XD</span>
                                    </div>
                                </td>
                                <td>$2,200</td>
                                <td><span class="badge danger">DELAYED</span></td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 20%;"></div>
                                    </div>
                                </td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sales by Country Table -->
            <div class="card table-card">
                <div class="card-header">
                    <h3>Sales by Country</h3>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Sales</th>
                                <th>Value</th>
                                <th>Bounce Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="country-name">
                                        <span class="flag">ðŸ‡ºðŸ‡¸</span>
                                        <span>United States</span>
                                    </div>
                                </td>
                                <td>2,500</td>
                                <td>$230,900</td>
                                <td>
                                    <div class="bounce-indicator positive">29.50%</div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="country-name">
                                        <span class="flag">ðŸ‡©ðŸ‡ª</span>
                                        <span>Germany</span>
                                    </div>
                                </td>
                                <td>3,900</td>
                                <td>$440,000</td>
                                <td>
                                    <div class="bounce-indicator negative">40.22%</div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="country-name">
                                        <span class="flag">ðŸ‡¬ðŸ‡§</span>
                                        <span>Great Britain</span>
                                    </div>
                                </td>
                                <td>1,400</td>
                                <td>$1,750,100</td>
                                <td>
                                    <div class="bounce-indicator positive">23.44%</div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="country-name">
                                        <span class="flag">ðŸ‡§ðŸ‡·</span>
                                        <span>Brazil</span>
                                    </div>
                                </td>
                                <td>562</td>
                                <td>$143,500</td>
                                <td>
                                    <div class="bounce-indicator positive">32.14%</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Bottom Tables -->
        <div class="bottom-tables">
            <!-- Categories Section -->
            <div class="card categories-card">
                <div class="card-header">
                    <h3>Categories</h3>
                </div>
                <div class="categories-list">
                    <div class="category-item">
                        <div class="category-icon devices"></div>
                        <div class="category-info">
                            <p class="category-name">Devices</p>
                            <span class="category-count">192 devices</span>
                        </div>
                        <span class="category-badge">90%</span>
                    </div>

                    <div class="category-item">
                        <div class="category-icon devices"></div>
                        <div class="category-info">
                            <p class="category-name">Devices</p>
                            <span class="category-count">192 devices</span>
                        </div>
                        <span class="category-badge">90%</span>
                    </div>

                    <div class="category-item">
                        <div class="category-icon devices"></div>
                        <div class="category-info">
                            <p class="category-name">Devices</p>
                            <span class="category-count">192 devices</span>
                        </div>
                        <span class="category-badge">90%</span>
                    </div>

                    <div class="category-item">
                        <div class="category-icon devices"></div>
                        <div class="category-info">
                            <p class="category-name">Devices</p>
                            <span class="category-count">192 devices</span>
                        </div>
                        <span class="category-badge">90%</span>
                    </div>
                </div>
            </div>

            <!-- Authors/Team Table -->
            <div class="card authors-card">
                <div class="card-header">
                    <h3>Authors</h3>
                </div>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Author</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Employed</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="author-row">
                                        <div class="author-avatar-small">JM</div>
                                        <span>John Michael</span>
                                    </div>
                                </td>
                                <td>Manager</td>
                                <td><span class="badge success">ONLINE</span></td>
                                <td>23/04/18</td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="author-row">
                                        <div class="author-avatar-small">AS</div>
                                        <span>Alexa Liras</span>
                                    </div>
                                </td>
                                <td>Programator</td>
                                <td><span class="badge danger">OFFLINE</span></td>
                                <td>11/04/18</td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="author-row">
                                        <div class="author-avatar-small">LP</div>
                                        <span>Laurent Perrier</span>
                                    </div>
                                </td>
                                <td>Executive</td>
                                <td><span class="badge success">ONLINE</span></td>
                                <td>25/03/18</td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="author-row">
                                        <div class="author-avatar-small">ML</div>
                                        <span>Michael Levi</span>
                                    </div>
                                </td>
                                <td>Programator</td>
                                <td><span class="badge success">ONLINE</span></td>
                                <td>22/01/18</td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="author-row">
                                        <div class="author-avatar-small">RC</div>
                                        <span>Richard Gran</span>
                                    </div>
                                </td>
                                <td>Manager</td>
                                <td><span class="badge success">ONLINE</span></td>
                                <td>21/12/17</td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="author-row">
                                        <div class="author-avatar-small">RG</div>
                                        <span>Raul Gomez</span>
                                    </div>
                                </td>
                                <td>Designer</td>
                                <td><span class="badge success">ONLINE</span></td>
                                <td>10/12/17</td>
                                <td><button class="btn-menu">â‹®</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="module" src="/src/scripts/dashboard.js"></script>
    </main>
</body>
</html>